# TrueContext AI - Detailed Architecture Diagram

## System Architecture Overview

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                            USER INTERFACE                                   │
│                         React Frontend (Port 5173)                          │
│                                                                             │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │
│  │   Upload     │  │    Query     │  │  Comparison  │  │   Quality    │  │
│  │     Page     │  │     Page     │  │     View     │  │  Dashboard   │  │
│  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  │
│                                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │                     Zustand State Management                         │  │
│  │  • Documents  • Query Results  • Quality Metrics  • User Session    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────┘
                                       │
                                       │ HTTP/REST + WebSocket
                                       ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                          API GATEWAY LAYER                                  │
│                    Node.js + Express (Port 3001)                            │
│                                                                             │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │
│  │    File      │  │     Auth     │  │     Rate     │  │   WebSocket  │  │
│  │   Upload     │  │  Middleware  │  │   Limiting   │  │    Server    │  │
│  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  │
│                                                                             │
│  Functions: Request validation, file handling, proxy to Python API         │
└─────────────────────────────────────────────────────────────────────────────┘
                                       │
                                       │ HTTP/REST
                                       ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                           PYTHON AI ENGINE                                  │
│                      FastAPI + Uvicorn (Port 8000)                          │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                        API ENDPOINTS                                  │ │
│  │  /documents/*   /rag/*   /chat   /insurance/*   /quality/*          │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                      CORE INNOVATIONS ⭐                              │ │
│  │                                                                       │ │
│  │  ┌─────────────────────────────────────────────────────────────────┐ │ │
│  │  │  TRUECONTEXT RAG PIPELINE                                       │ │ │
│  │  │                                                                 │ │ │
│  │  │  Step 1: Query Classification                                  │ │ │
│  │  │  ↓                                                              │ │ │
│  │  │  Step 2: Hybrid Retrieval                                      │ │ │
│  │  │          ┌────────────┐     ┌────────────┐                     │ │ │
│  │  │          │   Vector   │  +  │   Graph    │                     │ │ │
│  │  │          │ (Semantic) │     │(Relations) │                     │ │ │
│  │  │          └────────────┘     └────────────┘                     │ │ │
│  │  │                    ↓                                            │ │ │
│  │  │  Step 3: Budget Optimization                                   │ │ │
│  │  │          ┌──────────────────────────────────────┐              │ │ │
│  │  │          │  5-Dimensional Scoring:              │              │ │ │
│  │  │          │  • Utility (50%)                     │              │ │ │
│  │  │          │  • Diversity (20%)                   │              │ │ │
│  │  │          │  • Recency (10%)                     │              │ │ │
│  │  │          │  • Profile (10%)                     │              │ │ │
│  │  │          │  • Influence (10%)                   │              │ │ │
│  │  │          │                                      │              │ │ │
│  │  │          │  Greedy Knapsack Selection          │              │ │ │
│  │  │          └──────────────────────────────────────┘              │ │ │
│  │  │                    ↓                                            │ │ │
│  │  │  Step 4: Quality Gate (Auto-retry up to 3x)                   │ │ │
│  │  │          ┌──────────────────────────────────────┐              │ │ │
│  │  │          │  6-Dimension Validation:             │              │ │ │
│  │  │          │  ✓ Coverage (25%)                    │              │ │ │
│  │  │          │  ✓ Coherence (20%)                   │              │ │ │
│  │  │          │  ✓ Sufficiency (25%)                 │              │ │ │
│  │  │          │  ✓ Distribution (10%)                │              │ │ │
│  │  │          │  ✓ Redundancy (10%)                  │              │ │ │
│  │  │          │  ✓ Temporal (10%)                    │              │ │ │
│  │  │          │                                      │              │ │ │
│  │  │          │  Overall Score >= 85%?               │              │ │ │
│  │  │          └──────────────────────────────────────┘              │ │ │
│  │  │                    ↓ YES                   ↓ NO                │ │ │
│  │  │                    ↓                  Adapt & Retry            │ │ │
│  │  │  Step 5: LLM Generation                                        │ │ │
│  │  │  ↓                                                              │ │ │
│  │  │  Step 6: Response Validation                                   │ │ │
│  │  │  ↓                                                              │ │ │
│  │  │  Step 7: Enhanced Response + Metrics                           │ │ │
│  │  └─────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                       │ │
│  │  ┌─────────────────────────────────────────────────────────────────┐ │ │
│  │  │  STANDARD RAG (Baseline)                                        │ │ │
│  │  │  • Simple semantic search                                       │ │ │
│  │  │  • No quality validation                                        │ │ │
│  │  │  • No optimization                                              │ │ │
│  │  │  • For comparison only                                          │ │ │
│  │  └─────────────────────────────────────────────────────────────────┘ │ │
│  │                                                                       │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│  ┌───────────────────────────────────────────────────────────────────────┐ │
│  │                        SUPPORTING SERVICES                            │ │
│  │                                                                       │ │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐              │ │
│  │  │  Document    │  │  Embeddings  │  │     LLM      │              │ │
│  │  │  Processor   │  │   Service    │  │   Service    │              │ │
│  │  │  (PDF/DOCX)  │  │  (Azure AI)  │  │ (LangChain)  │              │ │
│  │  └──────────────┘  └──────────────┘  └──────────────┘              │ │
│  │                                                                       │ │
│  └───────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────┘
            │                       │                       │
            ↓                       ↓                       ↓
┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐
│     SQLite       │    │      Neo4j       │    │      FAISS       │
│   (Port: File)   │    │   (Port 7687)    │    │  (In-Memory)     │
│                  │    │                  │    │                  │
│ • documents      │    │ • Document       │    │ • Embeddings     │
│ • chunks         │    │   nodes          │    │ • Indices        │
│ • entities       │    │ • Chunk nodes    │    │                  │
│ • chat_history   │    │ • Entity nodes   │    │ Search:          │
│ • query_logs     │    │ • Relationships: │    │ • cosine_sim     │
│ • comparisons    │    │   - CONTAINS     │    │ • top-K          │
│                  │    │   - MENTIONS     │    │                  │
│ Queries:         │    │   - NEXT         │    │                  │
│ • CRUD ops       │    │   - RELATED_TO   │    │                  │
│ • Audit logs     │    │                  │    │                  │
│                  │    │ Traversal:       │    │                  │
│                  │    │ • BFS/DFS        │    │                  │
│                  │    │ • 2-hop context  │    │                  │
└──────────────────┘    └──────────────────┘    └──────────────────┘
```

## Data Flow: Insurance Quote Generation

```
┌─────────────────────────────────────────────────────────────────────────┐
│                        USER UPLOADS DOCUMENTS                           │
│                                                                         │
│         ┌─────────────────────┐      ┌─────────────────────┐          │
│         │  Policy PDF (50pg)  │      │ Loss Runs CSV       │          │
│         │  • Coverage details │      │ • Claim history     │          │
│         │  • Terms & limits   │      │ • Amounts & dates   │          │
│         │  • Exclusions       │      │ • Claim types       │          │
│         └─────────────────────┘      └─────────────────────┘          │
└─────────────────────────────────────────────────────────────────────────┘
                                  ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                         DOCUMENT PROCESSING                             │
│                                                                         │
│  1. Text Extraction (PyPDF2 / python-docx / pandas)                   │
│  2. Entity Extraction (GPT-4.1-mini with structured prompts)          │
│     • Amounts: $500,000 coverage limit                                │
│     • Dates: Policy period 2024-01-01 to 2024-12-31                  │
│     • Entities: Insured party, policy number                          │
│  3. Contextual Chunking (512 tokens, with prepended context)          │
│  4. Embedding Generation (text-embedding-3-small)                     │
│  5. Vector Indexing (FAISS)                                           │
│  6. Graph Construction (Neo4j)                                        │
└─────────────────────────────────────────────────────────────────────────┘
                                  ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                            USER QUERY                                   │
│                                                                         │
│  "Generate a comprehensive insurance quote based on the policy          │
│   and loss history. Include coverage recommendations."                 │
└─────────────────────────────────────────────────────────────────────────┘
                                  ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                        PARALLEL EXECUTION                               │
│                                                                         │
│  ┌───────────────────────────┐   ┌───────────────────────────┐        │
│  │    STANDARD RAG           │   │    TRUECONTEXT RAG        │        │
│  │                           │   │                           │        │
│  │ 1. Embed query            │   │ 1. Classify: comprehensive│        │
│  │ 2. Search top-10          │   │ 2. Hybrid: Vector(50) +   │        │
│  │ 3. Concatenate            │   │    Graph(2-hop)           │        │
│  │ 4. Generate (no checks)   │   │ 3. Optimize: 100K budget  │        │
│  │                           │   │ 4. Validate quality:      │        │
│  │ Result:                   │   │    Attempt 1: 68% ❌      │        │
│  │ • 72% complete            │   │    → Adapt (expand graph)│        │
│  │ • Missing exclusions      │   │    Attempt 2: 91% ✅      │        │
│  │ • 3 citations            │   │ 5. Generate with quality  │        │
│  │ • $0.15 cost             │   │ 6. Validate response      │        │
│  │                           │   │                           │        │
│  │                           │   │ Result:                   │        │
│  │                           │   │ • 98% complete            │        │
│  │                           │   │ • All sections present    │        │
│  │                           │   │ • 28 citations           │        │
│  │                           │   │ • $0.09 cost             │        │
│  └───────────────────────────┘   └───────────────────────────┘        │
└─────────────────────────────────────────────────────────────────────────┘
                                  ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                       COMPARISON ANALYSIS                               │
│                                                                         │
│  Completeness: TrueContext +36% better                                 │
│  Accuracy: 28 citations vs 3                                          │
│  Cost: 40% savings ($0.09 vs $0.15)                                   │
│  Missing in Standard:                                                  │
│  • Policy exclusions (water damage)                                   │
│  • 3-year loss trend analysis                                         │
│  • Territory adjustment factor                                        │
│  • Underwriting recommendations                                       │
│                                                                         │
│  Winner: TrueContext AI ✅                                             │
└─────────────────────────────────────────────────────────────────────────┘
                                  ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                      PDF QUOTE GENERATION                               │
│                                                                         │
│  Professional PDF with:                                                │
│  • Executive Summary                                                   │
│  • Coverage Details (line-by-line)                                    │
│  • Premium Calculation (breakdown)                                    │
│  • Loss Analysis (charts & trends)                                    │
│  • Underwriting Recommendations                                       │
│  • Terms & Conditions                                                 │
│  • All claims properly cited                                          │
└─────────────────────────────────────────────────────────────────────────┘
```

## Quality Gate Decision Tree

```
                    ┌─────────────────┐
                    │  Context Ready  │
                    └────────┬────────┘
                             │
                             ↓
                    ┌─────────────────┐
                    │ Quality Check   │
                    │ (6 dimensions)  │
                    └────────┬────────┘
                             │
                ┌────────────┴────────────┐
                │                         │
           Score >= 85%?             Score < 85%?
                │                         │
                ↓                         ↓
        ┌──────────────┐         ┌──────────────┐
        │   PASS ✅    │         │  DIAGNOSE    │
        │  Proceed to  │         │  Deficiency  │
        │   Generate   │         └──────┬───────┘
        └──────────────┘                │
                                        │
                        ┌───────────────┴───────────────┐
                        │                               │
                Low Coverage?                    Low Coherence?
                        │                               │
                        ↓                               ↓
                ┌───────────────┐               ┌───────────────┐
                │ Expand Graph  │               │   Retrieve    │
                │  Traversal    │               │  Surrounding  │
                │  (more hops)  │               │    Context    │
                └───────┬───────┘               └───────┬───────┘
                        │                               │
                        └───────────────┬───────────────┘
                                        │
                                        ↓
                                ┌──────────────┐
                                │  Attempt 2   │
                                └──────┬───────┘
                                       │
                        ┌──────────────┴──────────────┐
                        │                             │
                   Pass now?                    Still failing?
                        │                             │
                        ↓                             ↓
                 ┌─────────────┐              ┌─────────────┐
                 │  PROCEED ✅ │              │  Attempt 3  │
                 └─────────────┘              └──────┬──────┘
                                                     │
                                        ┌────────────┴───────────┐
                                        │                        │
                                   Pass now?              Still failing?
                                        │                        │
                                        ↓                        ↓
                                 ┌─────────────┐         ┌─────────────┐
                                 │  PROCEED ✅ │         │  PROCEED ⚠️ │
                                 └─────────────┘         │ (with flag) │
                                                         └─────────────┘
```

## Technology Stack Layers

```
┌─────────────────────────────────────────────────────────────┐
│                     PRESENTATION LAYER                      │
├─────────────────────────────────────────────────────────────┤
│  React 18.3 + TypeScript                                    │
│  • shadcn/ui (Beautiful components)                         │
│  • TailwindCSS (Styling)                                    │
│  • Zustand (State management)                               │
│  • React Router (Navigation)                                │
│  • Recharts (Visualizations)                                │
│  • Axios (HTTP client)                                      │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                       API GATEWAY                           │
├─────────────────────────────────────────────────────────────┤
│  Node.js + Express                                          │
│  • File upload (multer)                                     │
│  • WebSocket (socket.io)                                    │
│  • JWT auth                                                 │
│  • Rate limiting                                            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                      AI ENGINE LAYER                        │
├─────────────────────────────────────────────────────────────┤
│  Python 3.12 + FastAPI                                      │
│  • Quality Validator (6D) ⭐                                │
│  • Budget Optimizer (5D) ⭐                                 │
│  • TrueContext RAG ⭐                                       │
│  • Standard RAG (baseline)                                  │
│  • Document Processor                                       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                     AI/ML SERVICES                          │
├─────────────────────────────────────────────────────────────┤
│  Azure AI Foundry                                           │
│  • GPT-4.1-mini (fast, cheap)                              │
│  • GPT-4o-mini (balanced)                                   │
│  • text-embedding-3-small                                   │
│                                                             │
│  LangChain 0.1.14                                           │
│  • Model abstraction                                        │
│  • Memory management                                        │
│  • Tool integration                                         │
│                                                             │
│  LangSmith                                                  │
│  • Tracing                                                  │
│  • Monitoring                                               │
│  • Debugging                                                │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                      DATA LAYER                             │
├─────────────────────────────────────────────────────────────┤
│  SQLite                │  Neo4j            │  FAISS          │
│  • Metadata            │  • Graph          │  • Vectors      │
│  • History             │  • Relationships  │  • Search       │
│  • Logs                │  • Traversal      │  • Similarity   │
└─────────────────────────────────────────────────────────────┘
```

---

**This architecture enables:**
- ✅ Quality-first processing
- ✅ Budget-optimized token usage
- ✅ Self-correcting retrieval
- ✅ Side-by-side comparison
- ✅ Production-ready scalability